
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    height: 3rem;
    align-items: center;
    padding: 2.25rem 1rem;
    width: 100%;
    color: #0E243D;
  }

  .navbar_links{
    align-items: center;
    justify-content: center;
    
  }

  .navbar_links ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding:0.5rem ; 
  }

 

  .navbar_links ul li {
    padding: 0.5rem;
    margin:0  0.5rem;
    height: 100%;
  }

  .navbar_links ul li:nth-child(4) {
    color: #3993FA;
  }

  .navbar_links ul li :hover{
    border-bottom: 5px solid #50C9C3;
  }

  .navbar_links ul li :active{
    transform: scale(0.9,0.9);
    border-bottom: 5px solid #111;
    transition: ease-in-out;
  }

  @media(max-width: 750px) {
    .navbar_links ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      list-style: none;
      padding:0.5rem ; 
    }

    .navbar_links ul li {
      padding: 1rem;
      margin:0  0.5rem;
      height: 100%;
    }
    
  }


  .searchbar{
    height: 100%;
    display: flex;
    z-index: 3;
    height: 44px;
    align-items: center;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 400px;
    max-width: 584px;
  }



  .searchbar:hover{
    border: 1px solid #0E243D;
  }

  .searchbar > input{
    flex: 1;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
  
    -webkit-tap-highlight-color: transparent;
    
    font-size: 16px;
    height: 34px;
    padding: 0px 8px 0 14px;

  }

  .searchbar > button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height:80%;
    background-color: transparent;
    margin-right: 15px;
    cursor: pointer;
  }

  @media(max-width: 480px) {
    .searchbar {
      max-width: 290px;
    }
  }
  

  .searchbar > button > svg{
    color:#4285f4 ;
    font-size: 1.4rem;
    font-weight: 800;
  }

  .searchbar > button :hover{
    transform: scale(1.2,1.2)
  }

  .searchbar > button :active{
    transform: scale(0.2,0.2)
  }

  

  .header {
    background-color: #1d1c1c;
    color: aliceblue;
    margin: 0;
    padding: 0;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }

  .header_mobile{
    background-color: #0E243D;
    color: hsl(210deg 8% 75%);
    margin: 0;
    padding: 0;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }

  .header_mobile_inner{
    cursor: pointer;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .header_mobile_inner >svg{
    margin-top: 4px;
    font-size: 25px;
  }

  .header_mobile_inner >svg:hover{
    transform: scale(1.3,1.3);
    transition: 0.5s ease-in-out;
  }

  .header_mobile_inner >svg:active{
    color: #4285f4;
    transform: scale(0.3,0.3);
    transition: 0.2s ease-in-out;

  }

  



  .header ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .header ul li{
      text-align: center;
      display: flex;
      justify-content: center;
      height: fit-content;
      padding: 0.93rem 0;
      border-right: 1.5px solid white;
      border-left: 1.5px solid white;
      width: 10%; 
  }

  .header ul li h3{
    letter-spacing: 0.11em;
  }

  .header ul li :hover{
    color: #0070f3;
  }

  

  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  
  .logo {
    display: block;
    margin-left: 0.5rem;
  }
  

  @media (max-width:750px){
    .logo{
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }
  